<!DOCTYPE html>
<html lang="Pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mudar Backgrouns</title>
</head>

<body id="corpo">
    <div class="container">
        <div class="card">
            <h3>Alterando a cor de Background com um botão</h3>
            <div class="botoes">
                <button class="botao1" onclick="modificarEstilo('#FF0000')">VERMELHO</button>
                <button class="botao2" onclick="modificarEstilo('#00FF00')">VERDE</button>
                <button class="botao3" onclick="modificarEstilo('#0000FF')">AZUL</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>